# simple-xplat-drawing

./: .gitignore  DrawTasks.cs  SimpleDrawing.cs  SimpleDrawing.sln  SimpleXPlatDrawing.csproj  readme.md
.github/workflows/: build_and_publish.yml
SimpleDrawing/: App.axaml  App.axaml.cs  Canvas.cs  ClickEvent.cs  Config.cs  DrawTasks.cs  DrawingCanvas.cs  LeoCanvas.cs  MainWindow.axaml  MainWindow.axaml.cs  SimpleDrawing.cs  SimpleDrawing.csproj  SimpleXPlatDrawing.csproj  app.manifest
SimpleDrawing.Demo/: Program.cs  SimpleDrawingDemo.csproj
SimpleDrawing/Core/: ClickEvent.cs  Config.cs  DrawTasks.cs  DrawingCanvas.cs  ImageLoader.cs
SimpleDrawing/Window/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
